.menu {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 4px;
    border: 0;
    z-index: 1000000000;
    height: 40px;
    line-height: 40px;
    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0 0.6em;
            margin: 0;
            float: left;
            list-style: none;
        }
    }
}

.menu-right {
    right: 2em;
}

.menu-left {
    left: 2em;
}
