.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background: @black;
    color: @light-green;
}

.navbar > li > a {
    padding: 0;
    margin: 0;
}

.navbar-nav > li > a {
    background: @black;
    padding: 0 8px;
    margin: 0;
    line-height: 30px;
}

.navbar, .navbar-default, .menu {
    background-color: @black;
    border: none;
    border-top: 4px solid @light-green;
    padding-top: 5px;
    color: @dim-gray !important;
    font-weight: 700;
    font-size: 1.1em;
    text-transform: lowercase;
    margin-bottom: 24px;
    height: 30px;
    line-height: 30px;

    .navbar-nav > li > a{
        color: @dim-gray;
    }

    .navbar-brand{
        font-weight: 700;
        color: @light-green;
        line-height: 30px;
        padding: 0 30px;
        margin: 0;
    }
    z-index: 10;
}

// Hover color
// http://stackoverflow.com/users/114029/leniel-macaferi
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: @light-green;
    background: @black;
}

.navbar-toggle {
    margin-top: 0;
}

.menu {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 4px;
    border: 0;
    z-index: 1000000000;
    height: 40px;
    line-height: 40px;
    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0 0.6em;
            margin: 0;
            float: left;
            list-style: none;
            a {
                color: @dim-gray;
            }
        }
        li.active a {
            color: @light-green;
        }
    }
}

.menu-right {
    right: 2em;
}

.menu-left {
    left: 2em;
}
